<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SceneController">

    <children>
        <Label layoutX="192.0" layoutY="14.0" text="This is page 1">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="240.0" layoutY="94.0" mnemonicParsing="false" onAction="#swtichToScene2" text="Switch to page 2" textFill="#d96969" textOverrun="WORD_ELLIPSIS" wrapText="true" />
    </children>
</AnchorPane>
